===================
Note from Developer
=================== 

Sorry if the CSS is a bit tedious, as this project is based on my first independant completed project for a small business that failed to
took off in Dec2018.

You can reach me through my email address Ariffakhrullah31@gmail.com or +673 8876629 if you need my service. Thank you.

----------------------
------ Database ------
----------------------
The website currently *stores* its data such as the Product name, brands, image name, etc 
in the SQL database, which can be found ../database/ file. 


----------------------
-- Homepage banners --
----------------------
The banners in the homepage carousels size are 1000x250, just in case you wanted to add more banners and want consistent size.




